//
//  PrefixHeader.pch
//  生活小助手
//
//  Created by qianfeng on 15/11/21.
//  Copyright © 2015年 qianfeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define WIDEMAX [UIScreen mainScreen].bounds.size.width
#define HEIGHRMAX [UIScreen mainScreen].bounds.size.height

#define HTTP_API @"http://kuaidianwo.com/"

#define http_APi @"http://kuaidianwo.com"

#import "UIImage+New.h"
#import "HeaderLink.h"
#import "AFNetworking.h"
#import "AFNetDataGet.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "PostData.h"
#import "UMSocialWechatHandler.h"
#import "UMSocial.h"
#import "UMSocialWechatHandler.h"
#import "UMSocialSinaHandler.h"
//#import "UMSocialQQHandler.h"
#import "UMSocialSinaSSOHandler.h"
#import "UIView+ProgressView.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
